<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<body>
    <div class="card">
        <h1 id="cen">STORMING HISTORY OF FABRIC FICTION</h1>
        <div class="boxes">
            <div class="box">
                <h3>how was fabric fiction formed? </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veritatis nisi neque reiciendis, vitae, debitis dolorem nobis ad voluptatum recusandae, dolores in accusantium hic optio eius natus quae. Commodi, mollitia.</p>
            </div>
            <div class="box">
                <h3>ideas behind the creation </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veritatis nisi neque reiciendis, vitae, debitis dolorem nobis ad voluptatum recusandae, dolores in accusantium hic optio eius natus quae. Commodi, mollitia.</p>
            </div>
            <div class="box">
                <h3>who is the brand constrcutor? </h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veritatis nisi neque reiciendis, vitae, debitis dolorem nobis ad voluptatum recusandae, dolores in accusantium hic optio eius natus quae. Commodi, mollitia.</p>
            </div>
        </div>
        <!-- ===============TWO============ -->
            <div class="boxes">
                <div class="box">
                    <h3>What Is The Goal Of Fabric Fiction </h3>
                    <p>the Goal of Fabric Fiction is to transform the world to a proper fashon globe to design and develope creative minds to design</p>
                </div>
                <div class="box">
                    <h3>how was fabric fiction created? </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veritatis nisi neque reiciendis, vitae, debitis dolorem nobis ad voluptatum recusandae, dolores in accusantium hic optio eius natus quae. Commodi, mollitia.</p>
                </div>
                <div class="box">
                    <h3>how was fabric fiction created? </h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veritatis nisi neque reiciendis, vitae, debitis dolorem nobis ad voluptatum recusandae, dolores in accusantium hic optio eius natus quae. Commodi, mollitia.</p>
                </div>
            </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration:none;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        body{
            width: 100%;
            background-color:  #610C27;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .card{
            width: 80%;
            background-color:#AC9CBD;
            border-radius: 20px;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 15px;
        }
        .boxes{
            width: 100%;
            gap: 10px;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .box{
            width: 25%;
            height: 100%;
            background-color:#EFECE9 ;
            border-radius: 10px;
            padding: 5px;
            text-align: center;
        }
        #cen{
            text-align: center;
        }



        @media only screen and (width < 700px){
            *{
            padding: 0;
            margin: 0;
            text-decoration:none;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        body{
            width: 100%;
            background-color:  #610C27;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .card{
            width: 95%;
            background-color:#AC9CBD;
            border-radius: 20px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            padding: 15px;
        }
        .boxes{
            width: 100%;
            gap: 15px;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
        }
        .box{
            width: 80%;
            height: 200px;
            background-color:#EFECE9 ;
            border-radius: 10px;
            padding: 5px;
        }
        #cen{
            text-align: center;
        }
    }
    </style>
</body>
</html>