<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLLECTIONS</title>
</head>
<body>
    <h1 id="cen">SOME OF OUR COLLECTIONS</h1>
    <div class="box">
        <div class="cards">
            <img src="f91fba4b1e45ae73624f1d6ccbcfc904.jpg" alt="">
            PRODUCED BY:fabric fiction int <br>
            DESIGINED BY:trust cletus <br>
            COMMENTS: <br>
            RELEASED ON:
        </div>
        <div class="cards">
            <img src="06a4542da446c3a1097f514629d892a6.jpg" alt="">
            PRODUCED BY:fabric fiction int <br>
            DESIGINED BY:trust cletus <br>
            COMMENTS: <br>
            RELEASED ON:
        </div>
        <div class="cards">
            <img src="f91fba4b1e45ae73624f1d6ccbcfc904.jpg" alt="">
            PRODUCED BY:fabric fiction int <br>
            DESIGINED BY:trust cletus <br>
            COMMENTS:<br>
            RELEASED ON:
        </div>
    </div>
    <!-- ===========================next=========================== -->
    <div class="box">
        <div class="cards">
            <img src="f91fba4b1e45ae73624f1d6ccbcfc904.jpg" alt="">
            PRODUCED BY:fabric fiction int <br>
            DESIGINED BY:trust cletus <br>
            COMMENTS:<br>
            RELEASED ON:
        </div>
        <div class="cards">
            <img src="06a4542da446c3a1097f514629d892a6.jpg" alt="">
            PRODUCED BY:fabric fiction int <br>
            DESIGINED BY:trust cletus <br>
            COMMENTS:<br>
            RELEASED ON:
        </div>
        <div class="cards">
            <img src="f91fba4b1e45ae73624f1d6ccbcfc904.jpg" alt="">
            PRODUCED BY:fabric fiction int <br>
            DESIGINED BY:trust cletus <br>
            COMMENTS: <br>
            RELEASED ON:
    </div>
    <style>
    *{
    padding: 0;
    margin: 0;
    text-decoration:none;
    list-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
button{
    width: 120px;
    height: 35px;
    background-color:#DDD9CE ;
    border-radius: 6px;
    border: none;
}
    body{
    width: 100%;
    background-color:#DDD9CE ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 35px;
}
.box{
    width: 80%;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 15px;
}
.cards{
    width: 300px;
    height: 100%;
    background-color: #e3c1b4;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
    gap: 10px;
}
img{
    width: 80%;
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
@media only screen and (width < 700px){
    *{
    padding: 0;
    margin: 0;
    text-decoration:none;
    list-style: none;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-transform: capitalize;
}
button{
    width: 120px;
    height: 35px;
    background-color:#DDD9CE;
    border-radius: 6px;
    border: none;
}
    body{
    width: 100%;
    background-color:#DDD9CE ;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.box{
    width: 95%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
}
.cards{
    width: 80%;
    height: 100%;
    background-color: #e3c1b4;
    border-radius: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
img{
    width: 80%;
    height: 70%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}
#cen{
            text-align: center;
        }
}
    </style>
</body>
</html>