<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <link rel="stylesheet" href="icons/fontawesome-free-6.4.0-web/css/all.css">
</head>
<body>
        <div class="card">
            <h2 id="cen">CONTACT US THROUGH THE FOLLOWING MEDIA</h2>
            <div class="box">
                 <i class="fa-brands fa-facebook"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-instagram"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-whatsapp"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-twitter"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-google"></i>@ <br>prince of african fashion
            </div>
            <div class="box2">
                 <i class="fa-brands fa-telegram"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-ticktok"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-chrome"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-twitter"></i>@ <br>prince of african fashion
                 <i class="fa-brands fa-ticktok"></i>@ <br>prince of african fashion
            </div>
            <div class="locate">
                LOCATION: <br>@ No .3 Chief Minini Oyo Street,Evergreen Estate Umuebullu 4. 
            </div>

        </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration:none;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color:  #EFECE9;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .card{
            width: 80%;
            background-color:#DDD9CE;
            border-radius: 20px;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .box{
            width: 80%;
            height: 80%;
            justify-content: center;
            display: flex;
            padding: 15px;
        }
        .box2{
            width: 80%;
            height: 80%;
            justify-content: center;
            display: flex;
            padding: 15px;
        }
        #cen{
            text-align: center;
        }
        .locate{
            margin: 12% 1px;
        }
        i{
            color: blue;
        }
        @media only screen and (width < 700px){
            *{
            padding: 0;
            margin: 0;
            text-decoration:none;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
        }
        body{
            width: 100%;
            height: 185vh;
            background-color:  #EFECE9;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .card{
            width: 100%;
            background-color:#DDD9CE;
            border-radius: 20px;
            align-items: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .box{
            width: 50%;
            display: flex;
            flex-direction: column;
        }
        .box2{
            width: 50%;
            display: flex;
            flex-direction: column;
            position: relative;
            right: 5px;
            bottom: 20px;
        }
        #cen{
            text-align: center;
        }
        .locate{
            margin: 12% 1px;
        }
        i{
            color: blue;
        }
        }
    </style>
</body>
</html>