<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
</head>
<body>
    <div class="card">
        <h1>SIGN UP HERE</h1>
<h3>fill in the following details</h3>
        <input type="text" placeholder="NAME" id="name">
        <input type="text" placeholder="SURNAME" id="surname">
        <input type="text" placeholder="OTHER NAMES" id="othernames">
        <input type="email" placeholder="EMAIL" id="email">
        <input type="number" placeholder="PHONE NO" id="phoneno">
        <div class="input-box">
            <input type="password" placeholder="PASSWORD" id="password">
            <img src="eye-slash.svg" id="eyeicon">
        </div>
        <a href=""><button class="bot" onclick=" inputValue()">NEXT</button></a>
        <div class="box">
        <button type="submit" onclick="openpopup()" class="bot" id="signup">SIGN UP</button>
        <div class="popup" id="popup">
            <img src="check mark.svg">
            <h1>congratulations!</h1>
            <p>you have just created an account</p>
            <button id="" class="btn" onclick="closepopup()" onclick="undoText()">ok</button>
        </div>
        </div>
    </div>
    <style>
        *{
            padding: 0;
            margin: 0;
            text-decoration:none;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: #AC9CBD;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .card{
            width: 80%;
            background-color: #610C27;
            border-radius: 20px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 15px;
        }
        input{
            width: 300px;
            height: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
            outline: none;
        }
        .btn{
            width: 120px;
            height: 35px;
            background-color:#DDD9CE ;
            border-radius: 6px;
            border: none;
            margin-top: 50px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        p{
            margin-top: 20px;
        }
        .bot{
            width: 120px;
            height: 35px;
            background-color:#DDD9CE ;
            border-radius: 6px;
            border: none;
        }
        .input-box{
            width: 300px;
            height: 20px;
            border-radius: 10px;
            padding: 10px 10px;
            align-items: center;
            display: flex;
            background-color: #fff;
        }
        .input-box img{
            width: 20px;
            height: auto;
            cursor: pointer;
        }
        @media only screen and (width < 700px){
            *{
            padding: 0;
            margin: 0;
            text-decoration:none;
            list-style: none;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            width: 100%;
            height: 100vh;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .card{
            width: 100%;
            background-color: #AC9CBD;
            border-radius: 20px;
            align-items: center;
            justify-content: space-around;
            display: flex;
            flex-direction: column;
            gap: 12px;
            padding: 15px;

        }
        input{
            width: 250px;
            height: 20px;
            padding: 10px;
            border-radius: 10px;
            border: none;
        }
         button{
            width: 120px;
            height: 35px;
            background-color:#DDD9CE ;
            border-radius: 6px;
            border: none;
        }
        .input-box{
            width: 250px;
            height: 20px;
            border-radius: 10px;
            padding: 10px 10px;
            align-items: center;
            display: flex;
            background-color: #fff;
        }
        .input-box img{
            width: 20px;
            height: auto;
            cursor: pointer;
        }
        }
        .box{
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .popup{
            width: 330px;
            height: 200px;
            background-color: #AC9CBD;
            border-radius: 20px;
            text-align: center;
            position: absolute;
            flex-direction: column;
            top: 0%;
            left: 50%;
            transition:transform 0.4s, top 0.4s;
            transform: translate(-50%,-50%) scale(-0.1);
            visibility: hidden;
        }
        .popup img{
            width: 80px;
            height: 80px;
            background-color: #DDD9CE ;
            border-radius: 50px;
            padding: 4px;
            margin-top:-50px;
        }
        .open-popup{
            top: 50%;
            transform: translate(-50%,-50%) scale(1);
            visibility: visible;
        }

    </style>
    <script>
        let popupmain = document.getElementById("popupmain");
        let inputValue=document.getElementById("input");

        function openpopup(){
            popup.classList.add("open-popup");
        }
        function closepopup(){
            popup.classList.remove("open-popup");
        }
        if (input == 'Anyang Cletus frank cletusd367@g mail.com 09025317306 fffff  '){
            function undoText(){
                input.value = " "
            }
        }
        // function  inputValue(){
        //     input.Value = " ";
        // }
        // let input="";
        // let onclick="";
        // if (input==onclick) {
        //     alert("fill in the listed form");
        // }
        // if (input==SIGNUP) {
        //     alert("fill in the listed form");
        // }

        // let input=document.getElementById("name,surname,othernames,email,phoneno,password");
        // let signup=document.getElementById("signup");
        //    signup.onclick=function(){
        //        if(input.type==""){
        //            alert
        //        }
        //    }

        let password=document.getElementById("password");
        let eyeicon=document.getElementById("eyeicon");

        eyeicon.onclick=function(){
            if(password.type=="password"){
                password.type = "text";
                eyeicon.src="eye.svg";
            }
            else{
                password.type = "password";
                eyeicon.src = "eye-slash.svg";

            }
        }
    </script>
</body>
</html>